.banner
    height: 356px
    background: url("../img/Image_laceholder.jpg") center (center / cover) no-repeat
    &__wrapper
        margin-top: 300px
        width: 503px
        // padding: 180px 78px
        padding-top: 180px
        margin: 0 auto
        text-align: center
        height: 300px
    &__content
        background-color: #fff
        height: 178px
        width: 503px
        padding: 41px 78px
        border-radius: 30px 30px 0px 0px
    &__title
        font-size: 50px
        font-style: normal
        font-weight: 400
    &__subtitle
        font-size: 22px
        font-style: normal
        font-weight: 400
        margin-top: 20px

        
        
