.blog
    &__title
        font-size: 24px
        margin-bottom: 20px
    &__wrapper
        margin-top: 40px
        // display: flex
    &__left-box
        padding-right: 20px
    &__articles-box
        display: flex
    &__item
        margin-bottom: 30px
    &__btn-box
        display: flex
        flex-wrap: wrap
        gap: 10px
    &__btn
        min-width: 140px
        height: 41px
        background-color: #F4F0EC
        text-align: center
        padding: 9px 30px
        border-radius: 10px
    &__right-box
        min-width: 300px
        
        