.container
    width: 1200px
    margin: 0 auto
.title
    font-size: 50px
    text-align: center
.subtitle
    font-size: 22px
    font-style: normal
    font-weight: 400
    text-align: center

.header
    margin: 60px 0px 57px 0px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 18px
        &_text
            font-size: 40px
        &_img
            width: 34px
    &__nav
        width: 243px
        ul
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 20px
            font-weight: 400
            a
                color: #222
.main
    &__wrapper
        height: 758px
        background: url("../img/main_bg.jpg") center (center / cover) no-repeat
        border-radius: 50px
    &__content
        width: 434px
        margin-left: 52px
        padding-top: 280px
    &__title
        font-size: 64px
        margin-bottom: 18px
    &__subtitle
        font-size: 22px
        margin-bottom: 18px
    &__button
        width: 220px    
        height: 75px
        padding: 26px
        background: #292F36
        color: #fff
        border-radius: 18px
        box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)
        text-align: center
.gallery
    padding-top: 90px
    &__wrapper
        margin-top: 80px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 547px
        margin-bottom: 56px
    &__img
        margin-bottom: 24px
    &__info
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 25px
        font-style: normal
        font-weight: 400
    &__icon
        width: 52px
        height: 52px

.numbers
    padding-top: 151px 
    background: #F4F0EC
    height: 457px
    &__wrapper
        display: flex
        text-align: center
        align-items: center
        justify-content: space-between
    &__item
        height: 155px  
    &__num
        font-size: 85px
        color: #CDA274
    &__text
        font-size: 22px
    hr
        width: 120px
        height: 3px
        border-top: 1px solid #CDA274
        transform: rotate(90deg)
.articles
    padding: 96px
    &__wrapper
        margin-top: 52px
        display: flex
        // gap: 27px
        align-items: center
        justify-content: space-between
    &__item
        padding: 21px
        width: 382px
        border: 1px solid #E7E7E7
        border-radius: 62px
        &_2
            background-color: #F4F0EC
    &__img
        position: relative
        height: 289px
        // background: url("../img/artcl1.png") center (center / cover) no-repeat
        margin-bottom: 21px
    &__small-block
        position: absolute
        top: 220px
        left: 20px
        height: 41px
        width: 124px
        padding: 9px
        border-radius: 8px 8px 8px 0px
        background-color: #fff
        text-align: center

    &__description
        font-size: 25px
        font-style: normal
        font-weight: 400
        margin-bottom: 30px
    &__box
        display: flex
        justify-content: space-between
    
.footer
    &__wrapper
        height: 272px
        display: flex
        justify-content: space-between
        align-items: start
    &__social
        margin-top: 31px
        img
            margin-right: 10px
    &__list
        a
            color: #222
        li
            margin-bottom: 18px
    &__title
        font-size: 32px
        font-style: normal
        font-weight: 400
        margin-bottom: 20px


    
        

        